# HotFix

./: README.md
hotfix-sample/: build.gradle  settings.gradle
hotfix-sample/sophix_demo/: aliyun-emas-services.json  build.gradle  proguard-rules.pro  sophix_demo.jks
hotfix-sample/sophix_demo/release/: output.json  sophix_demo-release.apk
hotfix-sample/sophix_demo/release/release/: sophix_demo.aab
hotfix-sample/sophix_demo/src/androidTest/java/com/example/sophix/: ExampleInstrumentedTest.java
hotfix-sample/sophix_demo/src/main/: AndroidManifest.xml
hotfix-sample/sophix_demo/src/main/java/com/example/sophix/: MainActivity.java  MainApplication.java  MyApplication.java  SophixStubApplication.java
hotfix-sample/sophix_demo/src/main/res/layout/: activity_main.xml
hotfix-sample/sophix_demo/src/test/java/com/example/sophix/: ExampleUnitTest.java
hotfix-sample/tinker_demo/: build.gradle
hotfix-sample/tinker_demo/src/main/java/tinker/sample/android/app/: MainActivity.java
tinker-sample-android/: gradle.properties
tinker-sample-android/app/: build.gradle
tinker-sample-android/app/src/main/: AndroidManifest.xml
tinker-sample-android/app/src/main/java/tinker/sample/android/app/: AppApplication.java  MainActivity.java
tinker-sample-android/app/src/main/res/layout/: activity_main.xml
tinker-sample-android/app/src/main/res/values/: strings.xml
